# offmode

./: .env.example  .gitignore  App.jsx  CLAUDE.md  app.json  package-lock.json  package.json
.github/: pull_request_template.md
android/: gradlew
backend/: build.gradle  offmode-db.mv.db
backend/src/main/java/com/offmode/badge/: BadgeDefinition.java
backend/src/main/java/com/offmode/boundedcontext/auth/api/v1/: AuthController.java
backend/src/main/java/com/offmode/boundedcontext/auth/app/service/: AuthService.java
backend/src/main/java/com/offmode/boundedcontext/auth/dto/request/: AppleLoginRequest.java  KakaoLoginRequest.java
backend/src/main/java/com/offmode/boundedcontext/auth/dto/response/: AuthResponse.java
backend/src/main/java/com/offmode/boundedcontext/auth/service/: AuthService.java
backend/src/main/java/com/offmode/boundedcontext/badge/api/v1/: BadgeController.java
backend/src/main/java/com/offmode/boundedcontext/badge/entity/: UserBadge.java
backend/src/main/java/com/offmode/boundedcontext/badge/repository/: UserBadgeRepository.java
backend/src/main/java/com/offmode/boundedcontext/badge/service/: BadgeService.java
backend/src/main/java/com/offmode/boundedcontext/badge/types/: BadgeDefinition.java
backend/src/main/java/com/offmode/boundedcontext/feed/entity/: Reaction.java  Verification.java  VerificationConfirm.java
backend/src/main/java/com/offmode/boundedcontext/feed/repository/: ReactionRepository.java  VerificationConfirmRepository.java  VerificationRepository.java
backend/src/main/java/com/offmode/boundedcontext/feed/service/: FeedService.java
backend/src/main/java/com/offmode/boundedcontext/mission/entity/: Mission.java  UserMission.java
backend/src/main/java/com/offmode/boundedcontext/mission/repository/: MissionRepository.java  UserMissionRepository.java
backend/src/main/java/com/offmode/boundedcontext/mission/service/: MissionService.java
backend/src/main/java/com/offmode/boundedcontext/user/entity/: User.java
backend/src/main/java/com/offmode/boundedcontext/user/repository/: UserRepository.java
backend/src/main/java/com/offmode/feed/: FeedService.java  VerificationRepository.java
backend/src/main/java/com/offmode/global/config/: FileConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/offmode/global/health/: HealthController.java
backend/src/main/java/com/offmode/global/jwt/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/offmode/global/status/: ErrorStatus.java
backend/src/main/java/com/offmode/mission/: MissionController.java  MissionService.java  MissionWeightDto.java  UserMissionRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/offmode/boundedcontext/auth/service/: AuthServiceTest.java
backend/src/test/java/com/offmode/boundedcontext/feed/repository/: VerificationRepositoryTest.java
backend/src/test/java/com/offmode/boundedcontext/feed/service/: FeedServiceTest.java
backend/src/test/java/com/offmode/global/config/: FlywayMigrationTest.java  SecurityConfigDevProfileTest.java
backend/src/test/java/com/offmode/global/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/offmode/global/file/: ImageUploadServiceTest.java
backend/src/test/java/com/offmode/global/validation/: RequestValidationTest.java
(+53 files in other folders)
