plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

group = 'com.offmode'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // HTTP 클라이언트 (카카오 API 호출)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // H2 (개발용 인메모리 DB)
    runtimeOnly 'com.h2database:h2'

    // MySQL (운영 환경)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // AWS SDK v2 (S3 / Cloudflare R2)
    implementation 'software.amazon.awssdk:s3:2.20.68'
    implementation 'software.amazon.awssdk:url-connection-client:2.20.68'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
